# int(x, base)
int()  # 不带参数返回0

int(3.6)  # 返回靠近0的整数(包括负数)

int('12', 16)  # 带base参数, x要以字符串形式进行输入, 12为16进制
# = 18
int('0xa', 16)  # 仍为16进制, 0x 代表进制标志
# = 10
int('10', 8)
# = 8

# x为纯数字则不能带有base参数
# base 存在时，视 x 为 base 类型数字，并将其转换为 10 进制数字。
# 若 x 不符合 base 规则，则报错。


a = '2.1'
print(int(float(a)))
# 先执行float转换否则报错
